{
  "name": "hillel_fs",
  "version": "1.0.0",
  "description": "Project",
  "keywords": [
    "node"
  ],
  "scripts": {
    "start": "node src/server",
    "dev": "nodemon src/server"
  },
  "homepage": "https://github.com/AlonaHarnyk/Hillel_FS#readme",
  "bugs": {
    "url": "https://github.com/AlonaHarnyk/Hillel_FS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlonaHarnyk/Hillel_FS.git"
  },
  "license": "ISC",
  "author": "Alona",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
